Algoritmo "velocidade media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Autor(a)    : Gabriela Nicassio
// Data atual  : 30/06/2021
Var
// Seção de Declarações das variáveis
percurso,hora,min,velmedia: real

Inicio
// entrada
escreval("Digite o percurso")
leia(percurso)
escreval("Digite a hora sem os min")
leia(hora)
escreval("Digite o minuto")
leia(min)

 //processamento
 Velmedia<- min/60+hora
 velmedia<- percurso/tempo
 
 //saida
 escreval(velmedia, "a velocidade desse carro era de:" ,percurso/hora,"km/h")


Fimalgoritmo